<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LiveStreamingModelStoreContainer" CdmEntityContainer="LiveStreamingEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="LiveStreamingModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="LiveStreamingModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="LiveStreamingModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="LiveStreamingModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="camerasExes">
      <EntityTypeMapping TypeName="LiveStreamingModel.camerasEx">
        <MappingFragment StoreEntitySet="camerasEx">
          <ScalarProperty Name="CameraPort" ColumnName="CameraPort" />
          <ScalarProperty Name="CameraIP" ColumnName="CameraIP" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CameraID" ColumnName="CameraID" />
          <ScalarProperty Name="CameraName" ColumnName="CameraName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DeviceTitle" ColumnName="DeviceTitle" />
          <ScalarProperty Name="MileMarker" ColumnName="MileMarker" />
          <ScalarProperty Name="CameraURL" ColumnName="CameraURL" />
          <ScalarProperty Name="StreamPort" ColumnName="StreamPort" />
          <ScalarProperty Name="ThumbnamilImage" ColumnName="ThumbnamilImage" />
          <ScalarProperty Name="ThumbSource" ColumnName="ThumbSource" />
          <ScalarProperty Name="ThumbBackup" ColumnName="ThumbBackup" />
          <ScalarProperty Name="LiveTemplate" ColumnName="LiveTemplate" />
          <ScalarProperty Name="ControlTemplate" ColumnName="ControlTemplate" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="CameraOrder" ColumnName="CameraOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CamerasOlds">
      <EntityTypeMapping TypeName="LiveStreamingModel.CamerasOld">
        <MappingFragment StoreEntitySet="CamerasOld">
          <ScalarProperty Name="CameraID" ColumnName="CameraID" />
          <ScalarProperty Name="CameraName" ColumnName="CameraName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DeviceTitle" ColumnName="DeviceTitle" />
          <ScalarProperty Name="MileMarker" ColumnName="MileMarker" />
          <ScalarProperty Name="CameraURL" ColumnName="CameraURL" />
          <ScalarProperty Name="StreamPort" ColumnName="StreamPort" />
          <ScalarProperty Name="ThumbnamilImage" ColumnName="ThumbnamilImage" />
          <ScalarProperty Name="ThumbSource" ColumnName="ThumbSource" />
          <ScalarProperty Name="ThumbBackup" ColumnName="ThumbBackup" />
          <ScalarProperty Name="LiveTemplate" ColumnName="LiveTemplate" />
          <ScalarProperty Name="ControlTemplate" ColumnName="ControlTemplate" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="CameraOrder" ColumnName="CameraOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="LiveStreamingModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="DateTimeStamp" ColumnName="DateTimeStamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="LiveStreamingModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectDesc" ColumnName="ProjectDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LiveStreamingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="LiveStreamingModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="LiveStreamingModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="LiveStreamingModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="LiveStreamingModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="LiveStreamingModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LiveStreamingModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="LiveStreamingModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LiveStreamingModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="LiveStreamingModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="LiveStreamingModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="DataUsages">
      <EntityTypeMapping TypeName="LiveStreamingModel.DataUsage">
        <MappingFragment StoreEntitySet="DataUsage">
          <ScalarProperty Name="DataUsage1" ColumnName="DataUsage" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="CameraID" ColumnName="CameraID" />
          <ScalarProperty Name="StreamingLogId" ColumnName="StreamingLogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>